# Core ML and Data Processing
pandas==2.1.4
numpy==1.26.3
sentence-transformers==3.3.1
scikit-learn==1.4.0

# Database and Vector Storage
chromadb==0.4.22
SQLAlchemy==2.0.25

# Image Processing and OCR
opencv-python==4.9.0.80
pytesseract==0.3.10
easyocr==1.7.1
Pillow==10.2.0

# Translation
googletrans==3.1.0a0

# Google AI
google-generativeai==0.3.2
google-cloud-aiplatform==1.42.0

# Web Framework
Flask==3.0.1
cs50==9.3.0
flask-session==0.5.0
Werkzeug==3.0.1

# Utilities
python-dotenv==1.0.0
requests==2.31.0

# Deep Learning Dependencies
torch
torchvision
transformers

# System Dependencies (need to be installed via apt)
# sudo apt-get update
# sudo apt-get install -y tesseract-ocr
# sudo apt-get install -y tesseract-ocr-eng
# sudo apt-get install -y tesseract-ocr-hin
# sudo apt-get install -y libgl1-mesa-glx




##libraries that i needed to change for it to work : 
# Update mismatched versions
pip install chroma-hnswlib==0.7.6
pip install chromadb==0.6.2
pip install easyocr==1.7.2
pip install google-ai-generativelanguage==0.6.10
pip install google-generativeai==0.8.3
pip install grpcio-status==1.69.0
pip install h11==0.14.0
pip install httpcore==1.0.7
pip install httpx==0.28.1
pip install numpy==1.26.4

# Install missing packages
pip install google-api-python-client==2.158.0
pip install google-auth-httplib2==0.2.0
pip install httplib2==0.22.0